# util

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts  settings.project.gradle.kts  util.gradle  util.gradle.kts
src/main/java/uk/co/magictractor/util/converter/: AbstractConverter.java  AbstractMultiPartStringConverter.java  AbstractSinglePartConverter.java  AbstractStringConverter.java  AbstractStringEnumConverter.java  Converter.java  StringEnumConverter.java
src/main/java/uk/co/magictractor/util/copy/: CopyUtil.java
src/main/java/uk/co/magictractor/util/exception/: ExceptionUtil.java
src/main/java/uk/co/magictractor/util/io/: IOUtil.java
src/main/java/uk/co/magictractor/util/json/: JsonReader.java  JsonReaderConfig.java  JsonWriter.java
src/main/java/uk/co/magictractor/util/string/: StringUtil.java
src/test/java/uk/co/magictractor/util/converter/: PlayRgbEnum.java  StringEnumConverterTest.java
src/test/java/uk/co/magictractor/util/string/: StringUtilTest.java
