org.gradle.warning.mode=all

// Builds say "Consider enabling configuration cache" after updating Gradle to 9.5.0
org.gradle.configuration-cache=true

// A JDK with matching version number must be provided when toolchain languageVersion is specified
// TODO! move this config to a local file
// https://docs.gradle.org/9.5.0/userguide/toolchains.html#sec:auto_detection
org.gradle.java.installations.paths=/C:/Program Files (no installer)/JDK/Temurin/jdk8u452-b09
